<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="home.css">
</head>
<link rel="stylesheet" href="home.css">

<body>
    <style>
        footer {
            background-color: #006400;
            color: #fff;
            padding: 2em;
            text-align: left;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-about,
        .footer-links,
        .footer-contact {
            flex: 1;
            margin: 1em;
            min-width: 200px;

        }

        .footer-about p,
        .footer-contact p {
            line-height: 1.6;
        }

        .footer-links {
            color: #9a9a9a;
            text-decoration: none;
        }

        .footer-links:hover {
            text-decoration: overline;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0%;

        }

        .footer-links ul li a {
            color: #9acd32;
            text-decoration: none;
        }

        .footer-links ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2em;
            font-size: 0.9em;
            border-top: 1px solid #9acd32;
            padding-top: 1em;
        }

        .footer-bottom a {
            color: #9acd32;
            text-decoration: none;
        }

        .footer-bottom a :hover {
            text-decoration: underline;
        }

        
    </style>


    <header>
        <div class="header-top">
            <p>
                Empowering Youth Across Ogun State
            </p>
        </div>
        <div class="header-main">
            <h1>Ogun Elegant Youth League</h1>
            <p class="tagline">
                Building Future Leaders for a better tomorrow
            </p>
            <nav>
                <ul>
                    <li>
                        <a  href="home.html">
                            Home
                        </a>
                    </li>

                    <li>
                        <a href="programs.html">
                            Programs
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>




                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>

                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <body class="sukuna">

        <div>
            <img src="img/IMG-20241013-WA0028.jpg" width="auto" height="500px">
        </div>
        <div class="">
            <h2 class="font">
                Welcome to
            </h2>
            <h1 class="gojo">
                OGUN ELEGANT YOUTH LEAGUE ( OGEYL)
            </h1>
            <p>
                Welcome to the website of the Ogun Elegant Youth League ( OGEYL) we bring you the latest and
                most
                comprehensive coverage of the competition!. Where we give you the latest updates about
                grassroots football competition that provides
                opportunities for young and talented players . Ogun Elegant Youth League ( OGEYL) is an
                initiative of MR.ADEYEMI HARUNA with the sole
                aims abd objectives to engage young players positively in orderto achive their professional
                football dreams. Whether you are a die-hard fan or simply have a
                passion for
                football, we are here to make your dreans to become a footballer come true.
            </p>
            <h1 class="gojo">
                OGUN ELEGANT YOUTH LEAGUE ( OGEYL)
            </h1>
            <a href="learn.html"> <input type="button" class="learn " value="Learn More"></a>

        </div>


    </body>



    <a href="learn.html">
        <button class="btn-3">
            <img src="" alt=""> learn about us
        </button>
    </a>

    <a href="contact.html">
        <button class="btn-4">
            <img src="" alt=""> Contact us
        </button>
    </a>


    <div class="center">
        <h1 class="random">
            What is OGUN ELEGANT YOUTH LEAGUE ( OGEYL)
        </h1>

        <p>
            The OGUN ELEGANT YOUTH LEAGUE ( OGEYL) is here to revolutionize football and the way players learn and
            develop. We are here to change the order of youth football in africa, and reshaping the future for the
            younger generation, and also taking football to the next level in Nigeria and africa at large

        </p>
        <p>
            Learn everything you need to know about OGUN ELEGANT YOUTH LEAGUE
        </p>
        <a href=" discover.html">
            <button class="btn-5">
                discover more
            </button>
        </a>

    </div>

<div class="div-container">

    <div class="pedro">
        <img class="ped" src="IMG-20241031-WA0033.jpg" alt="">

        <p>
            OGUN ELEGANT YOUTH LEAGUE ( OGEYL) is excited to announce the
            appointment of MR.ADEYEMI HARUNA to fulfil the role of Director of OGUN ELEGANT YOUTH LEAGUE
            Partnerships, OGUN.MR.ADEYEMI HARUNA brings a strong knowledge of the game
            and a keen sense of purpose to the role.With extensive
            knowledge of the quality of Nigerian players, with knowledge of the needs
            of European clubs […]

        </p>

    </div>


    <div class="pedro">
        <img src="./img/table.png" width="400px">

        <p>You can register your ward or child from the age of 16-19 years of age. <br>
        you can always  register yor ward at the OGUN ELEGANT YOUTH LEAGUE . Just fill in the <br>
    necessary</p>

    </div>

</div>


    <div>
        <img src="" alt="">
    </div>
    <style>
        .ep {
            border-radius: 10px;
            height: 40px;
        }
    </style>
    <a href="https://www.facebook.com/profile.php?id=61561533797967&mibextid=ZbWKwL">
        <img src="img/face.png" class="ep">
    </a>
    <a href=" https://www.instagram.com/oguneyleague?igsh=d3o0bWg3d2oc2K2">
        <img src="img/ig.png" alt="" class="ep">
    </a>

    <a href="https://youtube.com/@ogunelegantyouthleague?si=3WwUeKdCU5OawQN4">
        <img src="img/image.jpg" alt="" class="ep">
    </a>
    <a href="https://x.com/OgunEYLeague?t=Z8-4MLQNx4jiRH37Vrn8gg&s=09">
        <img src="./img/tweet.png" class="ep" alt="">

    </a>



    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About OGUN ELEGANT YOUTH LEAGUE ( OGEYL)</h3>
                <p> OGUN ELEGANT YOUTH LEAGUE ( OGEYL) is dedicated to empower youth across OGUN state, fostering
                    leadership,
                    community service, and personal growth. join us in making a difference!
                </p>
                <a class="btnw" href="about.html">
                    Learn more About us
                </a>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li><a href="home.html">
                            Home
                        </a></li>
                    <LI>
                        <a href="contact.html">
                            Contact us
                        </a>
                    </LI>
              
                    </li>
                    <li>
                        <a href="programs.html">
                            Programs
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                &copy; 2024 ogun elegant youth league. All rights reserved.

            </p>
        </div>
    </footer>
</body>

</html>